{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/component/*": ["components/*"],
      "@/Layout/*": ["Layouts/*"],
      "@/section/*": ["sections/*"],
      "@/styles/*": ["styles/*"],
      "@/data" : ["/data.json"]
    }
  }
}